APP_NAME=InvoiceDroid
APP_ENV=testing
APP_LOCALE=en-US
APP_INSTALLED=false
APP_KEY=base64:Is0yyIsJ5/pC48Ci+MPh33U2AY4x1dcSPmawFGf3iaU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
